<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cookcodesmenu: Mobile Multi-level Menu Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../cookcodesmenu.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="jquery.cookcodesmenu.js"></script>
    <script>
    $(function() {
        $('#menu').cookcodesmenu({
            brand: 'jQueryScript'
        });
    });
    </script>
</head>

<body>
    <ul id="menu">
        <li>Parent 1
            <ul>
                <li>
                    <a href="#">item 3</a>
                </li>
                <li>
                    <a href="#">Parent 3</a>
                    <ul>
                        <li>
                            <a href="#">item 8</a>
                        </li>
                        <li>
                            <a href="#">item 9</a>
                        </li>
                        <li>
                            <a href="#">item 10</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">item 4</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">item 1</a>
        </li>
        <li>Parent 2
            <ul>
                <li>
                    <a href="#">item 5</a>
                </li>
                <li>
                    <a href="#">item 6</a>
                </li>
                <li>
                    <a href="#">item 7</a>
                </li>
            </ul>
        </li>
    </ul>
<h1 style="margin:50px auto; text-align:center">cookcodesmenu: Mobile Multi-level Menu Demo</h1>
<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
